digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	407 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.1253032356825139 style=solid]
	-2 -> 0 [color=red penwidth=0.7591994593486175 style=dotted]
	-3 -> 0 [color=green penwidth=0.6559828984931239 style=solid]
	-4 -> 0 [color=red penwidth=0.10319591729097455 style=solid]
	-7 -> 0 [color=green penwidth=0.2905262177031174 style=dotted]
	-9 -> 0 [color=green penwidth=0.10904429816590505 style=solid]
	-2 -> 407 [color=green penwidth=0.5614995371176722 style=solid]
	407 -> 0 [color=red penwidth=0.19689253796309772 style=solid]
}
